server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
       root   /usr/share/nginx/html;
       index  index.html index.htm;
       try_files $uri $uri/ /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    # location / {
    #     if ($request_method = 'OPTIONS') {
    #       add_header 'Access-Control-Allow-Origin' '*';
    #       add_header 'Access-Control-Allow-Methods' '*';
    #       add_header 'Access-Control-Allow-Headers' '*';
    #       add_header 'Access-Control-Max-Age' 1728000;
    #       add_header 'Access-Control-Allow-Headers' 'User-Agent,Content-Type,Authorization';
    #       add_header 'Content-Type' 'text/plain charset=UTF-8';
    #       add_header 'Content-Length' 0;
    #       return 204;
    #     }
    #
    #     proxy_http_version 1.1;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_pass   http://gateway-service:8000;
    #     add_header 'Access-Control-Allow-Origin' '*';
    #     add_header 'Access-Control-Allow-Methods' '*';
    #     add_header 'Access-Control-Allow-Headers' 'User-Agent,Content-Type,Authorization';
    #     proxy_set_header Authorization $http_authorization;
    # }
    #
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

